
<?php
if(is_home() || is_front_page()) {
$title_tag_start = '<h1 class="site-title">';
$title_tag_end = '</h1>';
} else {
$title_tag_start = '<p class="site-title">';
$title_tag_end = '</p>';
}
?>







文字を表示する場合

<?php echo "<h1 class="site-title">"; ?>
<a href="<?php echo home_url(); ?>">
<?php bloginfo( 'name' ); ?>
</a>
<?php echo "</h1>"; ?>


<?php wp_nav_menu( array(
'theme_location' => 'header-nav',
'container' => 'nav',
'container_class' => 'header-nav',
'container_id' => 'header-nav',
'fallback_cb' => ''
) ); ?>

array(肉、筋トレ、FX、仮想通貨、株、ゆゆ、じじ、)

wp_nav_menu()




throw($object) {

　echo "$objectを投げる"

}

throw("野球ボール")　
→野球ボールを投げる

throw("フリスビー")
→フリスビーを投げる



お釣り = 支払う金額(5)　- 買う金額(1)


60円のお釣り
→50円玉1枚、10円玉1枚
60 ÷ 50 = 1...10

60÷5 = 12

110 ÷ 50 = 2...10
10 ÷ 10 = 1

4 ÷ 1 = 4

10 - 5 = 5(お釣り)

6円お釣りが返って来た

6($oturi) / 5 = 1枚
6 - 5 * 1($oturi) / 1 = 1枚

5($oturi) - 5(円玉) * 1(枚数) = 途中の残りのお釣り


100 / 5 = 20

1000 / 5 = 200

お釣り / 円玉 = 枚数

途中のお釣り　 = 元々のお釣り - (円玉 * 枚数)
10 = 60 - (50 * 1)

6 / 1  = 6

8 / 5 = 1(...3)
      
(8-5)3 / 1 = 3

途中のお釣り / 円玉 = 枚数 








