phpの問題 7/5
以下の問題をコードに書いて実装してください。

・変数、echo

① 文字列"HelloWorld"と書かれた変数aを定義してください。

② 数値100と書かれた変数bを定義してください。

③ ①の値を出力してください。

④ ②の値を出力してください。

⑤ 文字列"Hello"と書かれた変数cと文字列"World"と書かれた変数dを同時に出力してください。

⑥ 数値11と書かれた変数eと数値13と書かれた変数fを同時に出力してください。

⑦ 文字列"こんにちは"と文字列"田中さん"と書かれた変数nameを使って「こんにちは、田中さん。」と出力してください。


・if

① 変数mが"こんにちは"であるなら"今は昼です。"を表示します。
違うなら、"今は夜です。"を表示します。


② 変数numが100以上であるなら"数値は100以上です。"を表示します。
違うなら、"数値は100未満です。"を表示します。


③ 変数nunm1が100以上50未満であるなら"数値は100以上50未満の数値です。num1 = 変数numの数値"を表示します。
違うなら、"数値は100以上50未満の数値ではありません。num1 = 変数numの数値"を表示します。


④ 変数num2が100以上であるなら"数値は100以上の数値です。num2 = 変数num2の数値"を表示します。
また、200以上なら"数値は200以上の数値です。num2 = 変数num2の数値"を表示します。(100以上であるという条件を通ることとする。)
違うなら、"数値は100以下の数値です。num2 = 変数num2の数値"を表示します。


⑤ 変数num3がが100以上200未満であるなら"数値は100以上200未満の数値です。num3 = 変数num3の数値"を表示します。
また、50以上100未満なら"数値は50以上100未満の数値です。num3 = 変数num3の数値"を表示します。(100以上200未満であるならという条件を通ることとする。)
それでもないなら、"数値は50未満の数値です。num3 = 変数num3の数値"を表示します。


⑤ 変数num4が100以上200未満であるなら"数値は100以上200未満の数値です。num4 = 変数num4の数値"を表示し、
その場合、2で割り切れるなら"数値は"数値は100以上200未満で2の倍数です。num4 = 変数num4の数値"を表示します。
また、50以上100未満であるなら"数値は50以上100未満の数値です。num4 = 変数num4の数値"を表示し、
その場合、5で割り切れるなら"数値は100以上200未満で5の倍数です。num4 = 変数num4の数値"を表示し,
そうでないなら、"数値は100以上200未満で5の倍数ではありません。num4 = 変数num4の数値"。を表示します。(100以上200未満であるならという条件を通ることとする。)
それでもないなら、"数値は50未満の数値です。num4 = 変数num4の数値"を表示します。